# uberjar-spark-mvn-demo

./: .gitignore  NOTICE.txt  README.md  pom.xml
project/: scalastyle-config.xml  scalastyle_config.xml
src/main/scala/com/avira/uberjar/: Pi.scala
